#BlueJ package file
dependency1.from=TreeDemo
dependency1.to=myTriangle
dependency1.type=UsesDependency
dependency2.from=TreeDemo
dependency2.to=RectangleInterface
dependency2.type=UsesDependency
dependency3.from=TreeDemo
dependency3.to=myRectangle
dependency3.type=UsesDependency
dependency4.from=ShapeDemo
dependency4.to=RectangleInterface
dependency4.type=UsesDependency
dependency5.from=ShapeDemo
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=FruitDemo
dependency6.to=Fruit
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=342
package.editor.y=43
package.numDependencies=6
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Fruit
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=340
target10.editor.height=700
target10.editor.width=900
target10.editor.x=279
target10.editor.y=147
target10.height=50
target10.name=TreeDemo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=160
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=2
target11.height=50
target11.name=ShapeInterface
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=382
target12.editor.y=63
target12.height=50
target12.name=MessageEncoder
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=130
target12.x=270
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=279
target13.editor.y=147
target13.height=50
target13.name=myRectangle
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=279
target2.editor.y=140
target2.height=50
target2.name=Rectangle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Triangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=2
target4.height=50
target4.name=ShapeBasics
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=279
target5.editor.y=147
target5.height=50
target5.name=myTriangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=RectangleInterface
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=140
target6.x=120
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=2
target7.height=50
target7.name=TriangleInterface
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=130
target7.x=140
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=766
target8.editor.y=78
target8.height=50
target8.name=ShapeDemo
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=540
target9.editor.y=35
target9.height=50
target9.name=FruitDemo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=330
target9.y=250
